====================================
      NETWORK HEALTH REPORT         
====================================

1. SERVER INFORMATION
Hostname      : ReStartDigital
Current User  : codeo
Date & Time   : Mon Jun 15 07:45:26 PM GMT 2026

2. NETWORK INFORMATION
IP Address      : 172.16.3.228
Default Gateway : 172.16.3.1
DNS Server      : 127.0.0.53

3. INTERNET CONNECTIVITY
Internet Connectivity : UP

4. DNS RESOLUTION
DNS Resolution : WORKING

5. WEBSITE AVAILABILITY
google.com : UP
github.com : UP
amazon.com : DOWN

Report saved to network_report.txt
